apiVersion: v1
kind: Service
metadata:
  name: wamp-svc
spec:
  selector:
    router: aura-wamp
    web: ui-svc
  ports:
    - name: wamp-api
      port: 3131
#      targetPort: 80
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: ui-svc
spec:
  selector:
    web: ui-client
  ports:
    - name: web
      port: 80
#      targetPort: 80
      protocol: TCP
